<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>菁蓝教育展示大屏</title>
  <link href="./css/base.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <style>
    .main {
      display: flex;
    }
    .left-table-content {
      width: 28.85%;
      height: 876px;
      background-image: url(./images/left-bg.png);
      padding: 6px 18px 0 18px;
      margin-right: 1.93%;
    }
    .left-table-title {
      margin: 0 auto 29px;
      width: 79.61%;
      height: 52px;
      text-align: center;
      line-height: 52px;
      font-size: 24px;
      letter-spacing: 2px;
      font-weight: 600;
      color: #09BAEE;
      background-image: url(./images/left-title.png);
    }
    .primary-table-content {
      margin-bottom: 90px;
    }
    .title-icon-title {
      margin-bottom: 26px;
    }
    .title-icon {
      background-image: url(./images/title-icon.png);
      width: 20px;
      height: 22px;
      margin-right: 4px;
      display: inline-block;
    }
    .title-text {
      font-size: 22px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 30px;
      letter-spacing: 2px;
    }
    .table-common-style {
      font-size: 18px;
      font-weight: 400;
      color: #CFD7F3;
      letter-spacing: 1px;
      height: 46px;
    }
    .deep {
      text-align: center;
      background-color: #010233;
    }
    .shallow {
      text-align: center;
      background-color: #00133f;
    }
    .el-table td, .el-table th.is-leaf {
      text-align: center;
      background-color: #163157;
    }
    .table-header-style th {
      height: 46px;
      background-color: #163157;
      font-size: 18px;
      font-weight: 500;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-align: center;
    }
    .right-roll-content {
      width: 65.47%;
      height: 841px;
      padding: 6px 1.43% 35px 3.1%;
      background-image: url(./images/shopBg.png);
    }
    .right-table-title {
      width: 34.37%;
      height: 49px;
      /* background: linear-gradient(270deg, rgba(10, 188, 240, 0) 0%, rgba(10, 187, 239, 0.71) 51%, rgba(9, 188, 240, 0) 100%); */
      opacity: 0.41;
      font-size: 24px;
      font-weight: 600;
      color: #09BAEE;
      line-height: 33px;
      letter-spacing: 2px;
      margin: 0 auto;
      text-align: center;
      line-height: 49px;
      margin-bottom: 30px;
      background-image: url(./images/left-title.png);
    }
    .right-roll-table-content {
      display: flex;
      justify-content: space-between;
    }
    .right-roll-table-content > div {
      width: 49%;
    }
    .el-table__body-wrapper::-webkit-scrollbar {
      width: 0 !important;
    }
    .el-table, .el-table__expanded-cell {
      background-color: #163157!important;
    }
    .infinite-list-wrapper::-webkit-scrollbar { width: 0 !important; }
    .roll-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      height: 706px;
    }
    .goods-list-item {
      width: 48.21%;
      margin-right: 1.67%;
      margin-bottom: 50px;
      list-style: none;
    }
    .goods-list-item:nth-child(2n) {
      margin-right: 0;
    }
    .goods-list-item:last-child {
      margin-bottom: 0;
      padding-bottom: 35px;
    }
    .goods-list-item > .goods-box {
      height: 164px;
    }
    .goods-list-item > .goods-box img {
      width: 100%;
      height: 100%;
    }
    .goods-list-item .goods-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #CFD7F3;
    }
    .goods-name {
      font-size: 18px;
    }
    .goods-integral-number {
      font-size: 26px;
      margin-right: 3px;
    }
    .goods-integral {
      font-size: 12px;
    }

  </style>
</head>
<body>
    <div id='big-sreen-first' class="bg-common-style bg-common-img">
      <!-- 头部搜索 -->
      <div class="header-sreach-box">
        <div class="sreach-input-position">
          <i class="icon-search bg-common-style"></i>
          <el-input v-model="sreachValue" placeholder="请输入内容"></el-input>
          <el-button @click="sreach" class="border-common-style">搜索</el-button>
        </div>
      </div>
      <!-- 内容的展示区 -->
      <div class="main">
        <!-- 左边的表格 -->
        <div class="left-table-content bg-common-style border-common-style">
          <div class="left-table-title bg-common-style border-common-style">积分排行</div>
          <!-- 小学表格 -->
          <div class="primary-table-content">
            <div class="title-icon-title">
              <span class="title-icon bg-common-style"></span>
              <span class="title-text">小学</span>
            </div>
            <el-table
              v-loadmore="laodPrimary"
              max-height="290"
              class="primary-table"
              :data="primaryTableData" 
              :row-class-name="tableRowClassName"  
              :header-row-class-name="tableHeaderRowClassName" 
              style="width: 100%"
            >
              <el-table-column prop="index" label="排名"></el-table-column>
              <el-table-column prop="studentNumber" label="学号" show-overflow-tooltip></el-table-column>
              <el-table-column prop="studentName" label="姓名"></el-table-column>
              <el-table-column prop="integral" label="积分"></el-table-column>
            </el-table>
          </div>
          <div class="middle-table-content">
            <div class="title-icon-title">
              <span class="title-icon bg-common-style"></span>
              <span class="title-text">初中</span>
            </div>
            <el-table 
              v-loadmore="loadMiddle"
              :data="middleTableData" 
              :row-class-name="tableRowClassName"  
              :header-row-class-name="tableHeaderRowClassName" 
              max-height="230" 
              style="width: 100%"
            >
              <el-table-column prop="index" label="排名"></el-table-column>
              <el-table-column prop="studentNumber" label="学号" show-overflow-tooltip></el-table-column>
              <el-table-column prop="studentName" label="姓名"></el-table-column>
              <el-table-column prop="integral" label="积分"></el-table-column>
            </el-table>
          </div>
        </div>
        <!-- 右边积分商城 -->
        <div class="right-roll-content border-common-style bg-common-style">
          <div class="right-table-title bg-common-style">积分排行</div>
          <div class="right-roll-table-content">
            <!-- 小学积分商品 -->
            <div class="right-left-primary">
              <div class="title-icon-title">
                <span class="title-icon bg-common-style"></span>
                <span class="title-text">小学</span>
              </div>
              <div class="infinite-list-wrapper" style="overflow: auto;">
                <ul
                  class="roll-list"
                  v-infinite-scroll="rollLoadPimaryRanking"
                  infinite-scroll-disabled="disabledShopPrimary">
                  <li v-for="(item, index) in primaryShopData" :key="index" class="goods-list-item">
                    <div class="goods-box">
                      <img :src="item.goodsImg" :alt="item.goodsName" />
                    </div>
                    <div class="goods-info">
                      <span class="goods-name">{{item.goodsName}}</span>
                      <span>
                        <span class="goods-integral-number">{{item.neededIntegral}}</span>
                        <span class="goods-integral">积分</span>
                      </span>
                    </div>
                  </li>
                </ul>
                <div style="display: none;">
                  <p v-if="loading">加载中...</p>
                  <p v-if="noShopPrimaryMore">没有更多了</p>
                </div>
              </div>
            </div>
           <!-- 初中积分商品 -->
            <div class="right-right-middle">
              <div class="title-icon-title">
                <span class="title-icon bg-common-style"></span>
                <span class="title-text">初中</span>
              </div>
              <div class="infinite-list-wrapper" style="overflow: auto;">
                <ul
                  class="roll-list"
                  v-infinite-scroll="rollLoadMiddleRanking"
                  infinite-scroll-disabled="disabledShopMiddle">
                  <li v-for="(item, index) in middleShopData" :key="index" class="goods-list-item">
                    <div class="goods-box">
                      <img :src="item.goodsImg" :alt="item.goodsName" />
                    </div>
                    <div class="goods-info">
                      <span class="goods-name">{{item.goodsName}}</span>
                      <span>
                        <span class="goods-integral-number">{{item.neededIntegral}}</span>
                        <span class="goods-integral">积分</span>
                      </span>
                    </div>
                  </li>
                </ul>
                <div style="display: none;">
                  <p v-if="loading">加载中...</p>
                  <p v-if="noShopMiddelMore">没有更多了</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/vue.js"></script>
<script src="./elemntUI/index.js"></script>
<script>
  Vue.directive('loadmore', {
    bind(el, binding) {
      const selectWrap = el.querySelector('.el-table__body-wrapper');
      selectWrap.addEventListener('scroll', function() {
        let sign = 0
        const scrollDistance = this.scrollHeight - this.scrollTop - this.clientHeight;
        if (scrollDistance <= sign) {
          binding.value()
        }
      })
    }
  })
  new Vue({
    el: "#big-sreen-first",
    data() {
      return {
        sreachValue: "",
        primaryTableData: [],
        middleTableData: [],
        primaryShopData: [],
        middleShopData: [],
        loading: false,
        baseUrl: "https://tyapi.znzkj.net/",
        leftTopPage: 1,
        leftTopLimit: 6,
        leftBottomPage: 1,
        leftBottomLimit: 5,
        rightTopPage: 1,
        rightTopLimit: 6,
        rightBottomPage: 1,
        rightBottomLimit: 6,
        totalPriary: 0,
        totalMiddle: 0,
        isPrimaryLoad: false,
        isMiddleLoad: false
      }
    },
    computed: {
      noShopPrimaryMore() {
        return this.rightTopPage >= this.totalPriary;
      },
      disabledShopPrimary() {
        return this.loading || this.noShopPrimaryMore;
      },
      noShopMiddelMore() {
        return this.rightBottomPage >= this.totalMiddle;
      },
      disabledShopMiddle() {
        return this.loading || this.noShopMiddelMore;
      },
    },
    created() {
      this.getData();
    },
    methods: {
      sreach() {
        console.log(this.sreachValue, "==>>>sreachValue")
      },
      tableRowClassName(row, index) {
        return index % 2 === 0 ? "table-common-style deep" : "table-common-style shallow";
      },
      tableHeaderRowClassName() {
        return "table-header-style"
      },
      laodPrimary() {
        if(this.isPrimaryLoad) return;
        this.leftTopPage++;
        this.postShopData(this.leftTopPage, this.leftTopLimit, 1);
      },
      loadMiddle() {
        if (this.isMiddleLoad) return;
        this.leftBottomPage++;
        this.postShopData(this.leftBottomPage, this.leftBottomLimit, 2);
      },
      rollLoadPimaryRanking() {
        setTimeout(() => {
          this.rightTopPage++;
          this.postRankingData(this.rightTopPage, this.rightTopLimit, 1);
        }, 2000);
      },
      rollLoadMiddleRanking() {
        setTimeout(() => {
          this.rightBottomPage++;
          this.postRankingData(this.rightBottomPage, this.rightBottomLimit, 2);
        }, 2000);
      },
      getData() {
        this.postShopData(this.leftTopPage, this.leftTopLimit, 1);
        this.postShopData(this.leftBottomPage, this.leftBottomLimit, 2);
        this.postRankingData(this.rightTopPage, this.rightTopLimit, 1);
        this.postRankingData(this.rightBottomPage, this.rightBottomLimit, 2);
      },
      postShopData(page, limit, type) {
        let that = this;
        let params = {page, limit, type};
        $.ajax({
          type: "POST",
          url: `${this.baseUrl}qljyapi/user/queryStudentListByIntegral`,
          data: JSON.stringify(params),
          contentType: "application/json",
          success: function(r){
              if(type === 1) {
                if(r.page.list.length) {
                  const primaryTableData = r.page.list.map((item, index) => {
                    item.index = index + 1 + (that.leftTopPage - 1) * 6; 
                    return item;
                  })
                  that.primaryTableData = [...that.primaryTableData, ...primaryTableData];
                } else {
                  that.isPrimaryLoad = true;
                }
              } else if(type === 2) {
                if (r.page.list.length) {
                  const middleTableData = r.page.list.map((item, index) => {
                    item.index = index + 1 + (that.leftBottomPage - 1) * 6; 
                    return item;
                  })
                  that.middleTableData = [...that.middleTableData, ...middleTableData];
                } else {
                  that.isMiddleLoad = true;
                }
              }
          }
        });
      },
      postRankingData(page, limit, type) {
        let that = this;
        let params = {page, limit, type}
        $.ajax({
          type: "POST",
          url: `${this.baseUrl}qljyapi/goods/list`,
          data: JSON.stringify(params),
          contentType: "application/json",
          success: function(r){
              if(type === 1) {
                that.primaryShopData = [...that.primaryShopData, ...r.page.list];
                that.totalPriary = r.page.totalPage;
              } else if(type === 2) {
                that.middleShopData = [...that.middleShopData, ...r.page.list];4
                that.totalMiddle = r.page.totalPage;
              }
          }
        });
      }
    }
  })
</script>
</html>